{
  "name": "adrixusweb",
  "version": "1.0.0",
  "description": "practical backend demo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "gaurav mendhare",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-swagger-generator": "^1.1.17",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.20"
  }
}